<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>My First PWA</title>
<meta name="description" content="My first PWA"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>

<!-- Navigasi -->
 <nav class="teal lighten-1" role="navigation">
	 <div class="nav-wrapper container">
	 	 <a href="index.html"></a>
		 <a href="#" class="brand-logo" id="logo-container">My App</a>
		 <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

		 <ul class="topnav right hide-on-med-and-down"></ul>
		 <ul class="sidenav" id="nav-mobile"></ul>
	 </div>
 </nav>
 <li><a class="waves-effect" href="pages/home.html">Home</a></li>
<li><a class="waves-effect" href="pages/about.html">About</a></li>
<li><a class="waves-effect" href="pages/contact.html">Contact</a></li>
 <!-- Akhir Navigasi -->
<div class="article">
			<img src="img/Bakmi Jogja.jpg=">
			<h1>Great hairstyle comes from the experts.</h1>
		</div>
	</div>
	<div id="body">
		<ul>
			<li>
				<a href="hairstyle.html"><img src="img/Bakmi Jogja.jpg ="></a>
				<b>best hairstylists</b>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle18.jpg" alt=""></a>
				<b>featured hairstyle</b>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle19.jpg" alt=""></a>
				<b>hair care</b>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/hairstyle20.jpg" alt=""></a>
				<b>we "hair" you</b>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!
				</p>
			</li>
		</ul>
		<div>
			<div class="featured">
				<h2>featured</h2>
				<img src="images/featured.jpg" alt="">
				<h3>Hair, I just meet you</h3>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use.
				</p>
				<p>
					You can even remove all our links if you want to. Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special.
				</p>
				<p>
					And we love the challenge of doing something different and something special. If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you. Version 13.
				</p>
			</div>

 
 <div class="container" id="body-content"></div>

 <script src="js/materialize.min.js"></script>
 <script src="js/nav.js"></script>
</body>
</html>